# payment-networks-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/olaore/paymentnetworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olaore/paymentnetworks/: MainActivity.java  PaymentNetworksApplication.java
app/src/main/java/dev/olaore/paymentnetworks/data/common/: Response.java  Result.java  Status.java
app/src/main/java/dev/olaore/paymentnetworks/data/models/payments/domain/: PaymentMethod.java
app/src/main/java/dev/olaore/paymentnetworks/data/models/payments/network/: NetworkPaymentMethods.java
app/src/main/java/dev/olaore/paymentnetworks/data/models/payments/network/common/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  Payment.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/dev/olaore/paymentnetworks/data/remote/: PaymentMethodsService.java
app/src/main/java/dev/olaore/paymentnetworks/data/remote/payments/: PaymentsApiHelper.java
app/src/main/java/dev/olaore/paymentnetworks/di/app/: AppComponent.java  AppModule.java
app/src/main/java/dev/olaore/paymentnetworks/ui/payments/adapters/: PaymentMethodsAdapter.java
app/src/main/java/dev/olaore/paymentnetworks/ui/payments/fragments/: PaymentMethodsFragment.java
app/src/main/java/dev/olaore/paymentnetworks/ui/payments/repos/: PaymentMethodsRepository.java
app/src/main/java/dev/olaore/paymentnetworks/ui/payments/viewmodels/: PaymentMethodsViewModel.java
app/src/main/java/dev/olaore/paymentnetworks/ui/splash/: SplashScreenActivity.java
app/src/main/java/dev/olaore/paymentnetworks/util/: Constants.java
app/src/main/res/drawable/: bg_payment_method.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_payment_methods.xml  item_payment_method.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/olaore/paymentnetworks/: ExampleUnitTest.java
app/src/test/java/dev/olaore/paymentnetworks/payments/: PaymentMethodsViewModelTest.java
app/src/test/java/dev/olaore/paymentnetworks/util/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
